import os
import glob
import time

from Adafruit_IO import Client

aio = Client("ecc1a903fa7e4846a69ce09712ecb2fb")

os.system('modprobe w1-gpio')
os.system('modprobe w1-therm')

base_dir1 = '/sys/bus/w1/devices/w1_bus_master1/'
device_folder1 = glob.glob(base_dir1 + '28-03*')[0]
device_file1 = device_folder1 + '/w1_slave'

def read_temp_raw1():
        f = open(device_file1, 'r')
        lines = f.readlines()
        f.close()
        return lines

def read_temp1():
        lines = read_temp_raw1()
        while lines[0].strip()[-3:] != 'YES':
                time.sleep(0.2)
                lines = read_temp_raw1()
        equals_pos = lines[1].find('t=')
        if equals_pos != -1:
                temp_string = lines[1][equals_pos+2:]
                temp_c = float(temp_string) / 1000.0
                return temp_c



base_dir2 = '/sys/bus/w1/devices/w1_bus_master1/'
device_folder2 = glob.glob(base_dir2 + '28-05*')[0]
device_file2 = device_folder2 + '/w1_slave'

def read_temp_raw2():
        f = open(device_file2, 'r')
        lines = f.readlines()
        f.close()
        return lines

def read_temp2():
        lines = read_temp_raw2()
        while lines[0].strip()[-3:] != 'YES':
                time.sleep(0.2)
                lines = read_temp_raw1()
        equals_pos = lines[1].find('t=')
        if equals_pos != -1:
                temp_string = lines[1][equals_pos+2:]
                temp_c = float(temp_string) / 1000.0
                return temp_c



while True:
        print('Temperature1',read_temp1())
        print('Temperature2',read_temp2())
        aio.send('Temperatura1', read_temp1())
        aio.send('Temperatura2', read_temp2())
        time.sleep(10) 
